# dotnet_tasks

./: README.md
17_06_2023_task/: 17_06_2023_task.csproj  17_06_2023_task.sln  (+2 more)
bank_teller/bank_teller/: DBConnectLogger.txt  Dockerfile  Program.cs  UserLoginLogger.txt  bank_teller.csproj
bank_teller/bank_teller/Bank/: BankAccount.cs
bank_teller/bank_teller/Bank/Transactaion/: TransactionClass.cs
bank_teller/bank_teller/Helpers/: Helpers.cs
bank_teller/bank_teller/Logger/: Logger.cs
bank_teller/bank_teller/SQL/: SQLExecutor.cs
bank_teller/bank_teller/User/: UserClass.cs
e_commerce_app/e_commerce_app/Client/: App.razor  CustomAuthStateProvider.cs  Program.cs  _Imports.razor  e_commerce_app.Client.csproj
e_commerce_app/e_commerce_app/Client/Pages/: Cart.razor  Index.razor  Login.razor  Orders.razor  Orders.razor.css  ProductDetails.razor  ProductDetails.razor.css  Profile.razor  Register.razor
e_commerce_app/e_commerce_app/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
e_commerce_app/e_commerce_app/Client/Services/CartService/: CartService.cs  ICartService.cs
e_commerce_app/e_commerce_app/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
e_commerce_app/e_commerce_app/Client/Services/OrderService/: IOrderService.cs  OrderService.cs
e_commerce_app/e_commerce_app/Client/Shared/: CartCounter.razor  FeaturedProducts.razor  FeaturedProducts.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ProductList.razor  ProductList.razor.css  Search.razor  Search.razor.css  UserButton.razor
e_commerce_app/e_commerce_app/Client/wwwroot/: index.html
(+58 files in other folders)
