6/21/2023 10:57:09 PM: DB Opened
6/21/2023 10:57:09 PM: DB Closed
6/21/2023 10:58:32 PM: DB Opened
6/21/2023 10:58:32 PM: DB Closed
6/21/2023 11:00:27 PM: DB Opened
6/21/2023 11:00:27 PM: DB Closed
6/21/2023 11:00:57 PM: DB Opened
6/21/2023 11:00:57 PM: DB Closed
6/22/2023 12:04:08 AM: DB Opened
6/22/2023 12:04:08 AM: DB Closed
6/22/2023 12:06:28 AM: DB Opened
6/22/2023 12:06:28 AM: DB Closed
6/22/2023 12:12:43 AM: DB Opened
6/22/2023 12:12:43 AM: DB Closed
6/22/2023 12:16:00 AM: DB Opened
6/22/2023 12:16:00 AM: DB Closed
6/22/2023 12:17:48 AM: DB Opened
6/22/2023 12:17:48 AM: DB Closed
6/22/2023 12:18:26 AM: DB Opened
6/22/2023 12:18:26 AM: DB Closed
6/22/2023 12:19:01 AM: DB Opened
6/22/2023 12:19:01 AM: DB Closed
